<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Pink</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel='stylesheet' href='css/style.css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <header class="page-header">
        <div class="page-header__background container clearfix">
            <div class="page-header__logo logo">
                <a href='#'><img src="#" width="70" height="25" alt='Pink'></a>
            </div>
            <nav class="page-header__menu main-menu">
                <ul>
                    <li class="main-menu__item">
                        <a class="main-menu__link" href="#">Информация</a>
                    </li>
                    <li class="main-menu__item">
                        <a class="main-menu__link" href="#">Блог</a>
                    </li>
                    <li class="main-menu__item">
                        <a class="main-menu__link" href="#">Отзывы</a>
                    </li>
                    <li class="main-menu__item">
                        <a class="main-menu__link" href="#">Конкурс</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="page-header__title">
            Конкурс на самое безбашенное путешествие с Пинк
        </div>
    </header>
    <form class="form">
        <div class="container clearfix">
            <p class="text text--center">
                Поделитесь своей историей и получите шанс выиграть ценный приз - 1000 миль на вашу бонусную карту
            </p>
            <fieldset class="form__item">
                <label for="firstname" class="form__label">Имя:*</label>
                <br>
                <input class="form__input" type="text" name="firstname" id="firstname" placeholder="Введите ваше имя">
                <br>
                <label for="surname" class="form__label">Фамилия:*</label>
                <br>
                <input class="form__input" type="text" name="surname" id="surname" placeholder="Укажите фамилию">
                <br>
                <label for="patronymic" class="form__label">Отчество:*</label>
                <br>
                <input class="form__input" type="text" name="patronymic" id="patronymic" placeholder="Ну и отчество тоже">
                <br>
            </fieldset>
            <fieldset class="form__item form__item--bg-grey">
                <div class="form__legend">С каким приложением путешествовали?*</div>
                <input class="form__radio" type="radio" name="app" id="ios" value="Pink для iOS">
                <label for="ios" class="form__label-radio">Pink для iOS</label>
                <br>
                <input class="form__radio" type="radio" name="app" id="android" value="Pink на Android">
                <label for="android" class="form__label-radio">Pink на Android</label>
                <br>
                <input class="form__radio" type="radio" name="app" id="windows" value="Windows Phone">
                <label for="windows" class="form__label-radio">Windows Phone</label>
                <br>
            </fieldset>
            <fieldset class="form__item">
                <div class="form__legend">Когда вы путешествовали?*</div>
                <br>
                <input class="form__input" type="text" placeholder="1 апреля 2015">
                <br>
                <label for="" class="form__label">Дата выезда</label>
                <br>
                <div class="form__plus-minus">
                    <button class="form__plus-minus-button">-</button>
                    <input class="form__input form__plus-minus-input" type="text" placeholder="10 дней">
                    <button class="form__plus-minus-button">+</button>
                </div>
                <br>
                <label for="" class="form__label">Продолжительность</label>
                <br>
                <input class="form__input" type="text" placeholder="1 апреля 2015">
                <br>
                <label for="" class="form__label">Дата возвращения</label>
            </fieldset>
            <fieldset class="form__item">
                <div class="form__legend">Количество Попутчиков*</div>
                <br>
                <div class="form__plus-minus">
                    <button class="form__plus-minus-button">-</button>
                    <input class="form__input form__plus-minus-input" type="text" placeholder="2 чел">
                    <button class="form__plus-minus-button">+</button>
                </div>
                <br>
                <h5>№</h5>
                <ol>
                    <li>
                        <label for="name-of-1" class="form__label">Имя*</label>
                        <br>
                        <input class="form__input" type="text" placeholder="Введите ваше имя" id="name-of-1">
                        <br>
                        <label for="nickname-of-1" class="form__label">Прозвище:</label>
                        <br>
                        <input class="form__input" type="text" placeholder="Ну как же без него!" id="nickname-of-1">
                    </li>
                    <li>
                        <label for="name-of-2" class="form__label">Имя*</label>
                        <br>
                        <input class="form__input" type="text" placeholder="Введите ваше имя" id="name-of-2">
                        <br>
                        <label for="nickname-of-2" class="form__label">Прозвище:</label>
                        <br>
                        <input class="form__input" type="text" placeholder="Ну как же без него!" id="nickname-of-2">
                    </li>
                </ol>
            </fieldset>
            <fieldset class="form__item">
                <div class="form__legend">Ваши безбашенные достижения в путешествии</div>
                <br>
                <input class="form__checkbox" type="checkbox" id="selfie">
                <label for="selfie" class="form__label-checkbox">Сделал селфи с акулой</label>
                <br>
                <input class="form__checkbox" type="checkbox" id="beach">
                <label for="beach" class="form__label-checkbox">Обгорел на пляже</label>
                <br>
                <input class="form__checkbox" type="checkbox" id="chuck">
                <label for="chuck" class="form__label-checkbox">Виден Чака Норриса</label>
                <br>
                <input class="form__checkbox" type="checkbox" id="souvenir">
                <label for="souvenir" class="form__label-checkbox">Накупил сувениров</label>
                <br>
                <input class="form__checkbox" type="checkbox" id="tower">
                <label for="tower" class="form__label-checkbox">Удержал башню</label>
                <br>
                <input class="form__checkbox" type="checkbox" id="destroy">
                <label for="destroy" class="form__label-checkbox">Разгромил отель</label>
                <br>
            </fieldset>
            <fieldset class="form__item">
                <div class="form__legend">Ваши фотографии из поедки*</div>
                <br>
                <input class="form__btn" type="file">
            </fieldset>
            <button class="form__submit" type='submit' class='btn'>Отправить форму</button>
            <p class="text"><span class="text__color text__color--red">*</span>обязательные поля</p>
        </div>div>
    </form>
    <footer class="page-footer">
        <img class="page-footer__image" src="" alt="Logo" width="" height="">
        <div class="footer__social social">
            <div class="container clearfix">
                <a class="social__item" href="#">Tw</a>
                <a class="social__item" href="#">Fb</a>
                <a class="social__item" href="#">Vm</a>
            </div>
        </div>
        <p class="page-footer__legend">Разработано<img src="" alt="htmlacademy" width="" height=""></p>
    </footer>
</body>
